.rest {
    &__header {
        img {
            display: block;
            max-width: 100%;
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
    }

    &__body {
        padding: 1rem;
        min-height: 200px;
        margin: 1rem -0;
        /*   background-color: rgba(0, 0, 0, 0.2); */
        box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.12);
        border: 0 solid transparent;
    }

    .card {
        .card-img {
            aspect-ratio: 1;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
            .card-title,
            .card-text,
            .card-price {
                margin: 0;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .card-title {
                -webkit-line-clamp: 2;
            }

            .card-text {
                -webkit-line-clamp: 3;
            }
            .card-price {
                font-size: 1.5rem;
            }
        }
    }
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 1rem 0;
    h3 {
        margin: 0;
    }
}

.gridProducts {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
