.gridCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;

    .card.horizontal {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 0;

        img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            object-fit: cover;
        }
        p {
            margin: 0;
        }

        &:hover {
            .backcard {
                transform: scale(1);
            }
        }

        .backcard {
            top: 0;
            left: 0px;
            right: 40%;
            bottom: 0;
            transform: scale(0);
            z-index: 1;
            transition: .3s ease-in;
        }
    }
}
